IDI_ICON1 ICON DISCARDABLE "icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,2,2,0
PRODUCTVERSION  3,2,2,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "DefenseEdu"
            VALUE "FileDescription", "Guo Fang An Quan Ke Pu Jiao Yu Ruan Jian"
            VALUE "FileVersion", "3.2.2"
            VALUE "InternalName", "defense-edu"
            VALUE "LegalCopyright", "Copyright (C) 2026 Fu Qi"
            VALUE "OriginalFilename", "defense-edu.exe"
            VALUE "ProductName", "Guo Fang An Quan Ke Pu Jiao Yu Ruan Jian"
            VALUE "ProductVersion", "3.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
